<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvReplyerContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="贴子内容" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivReplyerIcon"
            fresco:placeholderImage="@drawable/ic_launcher"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tvReplyerNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginRight="20dp"
            tools:text="回复昵称" />

        <TextView
            android:id="@+id/tvReplyerTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            tools:text="2016-10-8 10:55" />
    </LinearLayout>
</LinearLayout>